<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Strom Bau</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <meta property="og:title" content="Strom Bau" />
  <meta property="og:description" content="Ihre Projekte - unsere Leidenschaft" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/img/thumbnail.png" />
  <meta property="og:url" content="https://www.strom-bau.de" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <div class="container-sm" id="maincont">
    <div id="header" style="margin:10px">
      <div id="content">
        <div class="customrow">
          <div class="col">
            <h2 class="coltitle">1 колонка</h2>
            <div class="colimg-wrapper">
              <div class="colimg colimg-anim">
                <img class="colimg-slide" src="/img/gallery/col1-1.jpg">
                <img class="colimg-slide" src="/img/gallery/col1-2.jpeg">
                <img class="colimg-slide" src="/img/gallery/col1-3.jpeg">
                <img class="colimg-slide" src="/img/gallery/col1-4.jpg">
              </div>
            </div>
            <br clear="all" />
            тут просто текст чтобьі заполнить пустое место и показать как вьіглядит сайт с текстом. change
            <a class="colmore-wrapper hiddenlink" href="/404.html">
              <h3>УЗНАТЬ БОЛЬШЕ</h3>
              <i class="arrow-down"></i>
            </a>
          </div>
          <div class="vr navsep"></div>
          <div class="col">
            <h2 class="coltitle">2 колонка</h2>
            <div class="colimg-wrapper">
              <img class="colimg" src="https://picsum.photos/501">
            </div>
            <br clear="all" />
            тут просто текст чтобьі заполнить пустое место и показать как вьіглядит сайт с текстом. изображения тоже
            случайньіе
            <a class="colmore-wrapper hiddenlink" href="/404.html">
              <h3>УЗНАТЬ БОЛЬШЕ</h3>
              <i class="arrow-down"></i>
            </a>
          </div>
          <div class="vr navsep"></div>
          <div class="col">
            <h2 class="coltitle">3 колонка</h2>
            <div class="colimg-wrapper">
              <video width="320" height="240" controls>
                <source src="/img/drymba.MP4" type="video/mp4" class="colimg">
                Your browser does not support the video tag.
              </video>
              <!--<img class="colimg" src="https://picsum.photos/502">-->
            </div>
            <br clear="all"><br>
            а вот єтому чуваку нефиг делать после ремонта рельс
            <a class="colmore-wrapper hiddenlink" href="/404.html">
              <h3>УЗНАТЬ БОЛЬШЕ</h3>
              <i class="arrow-down"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
